# stock-api

./: .gitignore  Dockerfile  Edu.StockApi.sln
src/Edu.StockApi.Domain/: Edu.StockApi.Domain.csproj
src/Edu.StockApi.Domain/AggregationModels/StockItemAggregate/: ClothingSize.cs  IStockItemRepository.cs  Item.cs  ItemType.cs  Name.cs  Quantity.cs  Sku.cs  StockItem.cs  Tag.cs
src/Edu.StockApi.Domain/Events/: ReachedMinimumStockItemsNumberDomainEvent.cs
src/Edu.StockApi.Domain/Models/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
src/Edu.StockApi.Grpc/: Edu.StockApi.Grpc.csproj  stock-api.proto
src/Edu.StockApi.GrpcClient/: Edu.StockApi.GrpcClient.csproj  Program.cs
src/Edu.StockApi.HttpClients/: Edu.StockApi.HttpClients.csproj  StockHttpClient.cs
src/Edu.StockApi.HttpModels/: Edu.StockApi.HttpModels.csproj  StockItemPostViewModel.cs  StockItemPutViewModel.cs  StockItemResponse.cs
src/Edu.StockApi.Web/: Edu.StockApi.Web.csproj  Program.cs  Startup.cs
src/Edu.StockApi.Web/Configuration/Middleware/: RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/Edu.StockApi.Web/Configuration/Swagger/: HeaderOperationFilter.cs
src/Edu.StockApi.Web/Controllers/: StockController.cs
src/Edu.StockApi.Web/GrpcServices/: StockApiGrpService.cs
src/Edu.StockApi.Web/Properties/: launchSettings.json
src/Edu.StockApi.Web/Services/: StockService.cs
src/Edu.StockApiWeb/: Program.cs  Startup.cs
tests/Edu.StockApi.Domain.Tests/: Edu.StockApi.Domain.Tests.csproj  QuantityValueObjectTests.cs  StockitemTests.cs
