<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Edu.StockApiWeb</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Edu.StockApi.HttpModels\Edu.StockApi.HttpModels.csproj" />
    </ItemGroup>
</Project>
